#5! = 1 * 2 * 3 * 4 * 5 = 120
# Сначала пропишем алгоритм словами, а уже затем на его основе создадим программу.
#
# Создаем переменную для хранения максимального элемента массива.
# Перебираем весь массив, чтобы работать с каждым элементом по отдельности.
# На каждом шаге сравниваем текущий элемент с переменной максимального значения. Сохраняем самый первый элемент массива в эту переменную, после чего сравниваем это значение с каждым элементом массива.
# Если текущий элемент больше максимального значения, заменяем максимальное значение.
# Возвращаем максимальное значение после окончания цикла.
# В конце цикла получаем максимальное значение массива.

def factorial(number): # проверяем, равно ли число нулю
    if number == 0:
        return 1
    # создаём переменную для хранения результата
    result = 1
    for i in range(1, number + 1):
        result *= i
    return result

# Первый шаг:       result = 1 * 1 = 1
# Второй шаг:       result = 1 * 2 = 2
# Третий шаг:       result = 2 * 3 = 6
# Четвертый шаг:    result = 6 * 4 = 24
# Пятый шаг:        result = 24 * 5 = 120
# Шестой шаг:        result = 120 * 6 = 720
# Седьмой шаг:        result = 720 * 7 = 5040

print(factorial(5))
print(factorial(6))
print(factorial(7))
